_default: Attributes.ARMOR
_mcreator_map_template: "@JavaModNameAttributes.@REGISTRYNAME"
ARMOR: Attributes.ARMOR
ARMOR_TOUGHNESS: Attributes.ARMOR_TOUGHNESS
ATTACK_DAMAGE: Attributes.ATTACK_DAMAGE
ATTACK_KNOCKBACK: Attributes.ATTACK_KNOCKBACK
ATTACK_SPEED: Attributes.ATTACK_SPEED
BLOCK_BREAK_SPEED: Attributes.BLOCK_BREAK_SPEED
BLOCK_REACH: Attributes.BLOCK_INTERACTION_RANGE
BURNING_TIME: Attributes.BURNING_TIME
EXPLOSION_KNOCKBACK_RESISTANCE: Attributes.EXPLOSION_KNOCKBACK_RESISTANCE
ENTITY_REACH: Attributes.ENTITY_INTERACTION_RANGE
FALL_DAMAGE_MULTIPLIER: Attributes.FALL_DAMAGE_MULTIPLIER
FLYING_SPEED: Attributes.FLYING_SPEED
FOLLOW_RANGE: Attributes.FOLLOW_RANGE
ENTITY_GRAVITY: Attributes.GRAVITY
JUMP_STRENGTH: Attributes.JUMP_STRENGTH
KNOCKBACK_RESISTANCE: Attributes.KNOCKBACK_RESISTANCE
LUCK: Attributes.LUCK
MAX_ABSORPTION: Attributes.MAX_ABSORPTION
MAX_HEALTH: Attributes.MAX_HEALTH
MINING_EFFICIENCY: Attributes.MINING_EFFICIENCY
MOVEMENT_EFFICIENCY: Attributes.MOVEMENT_EFFICIENCY
MOVEMENT_SPEED: Attributes.MOVEMENT_SPEED
OXYGEN_BONUS: Attributes.OXYGEN_BONUS
SAFE_FALL_DISTANCE: Attributes.SAFE_FALL_DISTANCE
SCALE: Attributes.SCALE
SNEAKING_SPEED: Attributes.SNEAKING_SPEED
SPAWN_REINFORCEMENTS_CHANCE: Attributes.SPAWN_REINFORCEMENTS_CHANCE
STEP_HEIGHT: Attributes.STEP_HEIGHT
SUBMERGED_MINING_SPEED: Attributes.SUBMERGED_MINING_SPEED
SWEEPING_DAMAGE_RATIO: Attributes.SWEEPING_DAMAGE_RATIO
WATER_MOVEMENT_EFFICIENCY: Attributes.WATER_MOVEMENT_EFFICIENCY
SWIM_SPEED: NeoForgeMod.SWIM_SPEED
NAMETAG_RENDER_DISTANCE: NeoForgeMod.NAMETAG_DISTANCE