name: Data Pack for Java Edition @minecraft
status: stable
buildfileversion: 21.1.176

# gradle task definitions
gradle:
  run_client: ":packloader:runClient"
  export_file: "build/export/export.zip"

# base generator roots
source_root: "@WORKSPACEROOT/src/main/"
res_root: "@SRCROOT"
mod_assets_root: "@RESROOT/assets/@modid"
mod_data_root: "@RESROOT/data/@modid"

# specific resource folders
structures_dir: "@MODDATAROOT/structures"

base_templates:
  - template: pack.mcmeta.ftl
    writer: json
    name: "@SRCROOT/pack.mcmeta"

tags:
  template: tags.json.ftl
  name: "@RESROOT/data/@namespace/tags/@folder/@name.json"